SENTRY_DSN=https://1a24421adfsf23949de95370c7ba5509bbb@o408936.ingest.sentry.io/1234345
LOG_LEVEL="verbose,log,debug,warn,error"
TRANSPORT_LOG_LEVEL="debug,error"

EMAIL_SMTP_SERVER=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_LOGIN=postmaster@sandbox2e967878fc72c56484a72c1786a9db2845ff.mailgun.org
EMAIL_SMTP_PASSWORD=7878fc72c56484a72c1786a9db2845ff
